# PunkBeer

./: build.gradle  구현기능 및 버그내역.txt
app/: build.gradle
app/src/androidTest/java/com/example/android/punkbeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/punkbeer/data/: RealmRepository.kt
app/src/main/java/com/example/android/punkbeer/data/POJO/: AmountPOJO.kt  BeerPOJO.kt  BoilVolumePOJO.kt  FermentationPOJO.kt  HopPOJO.kt  IngredientsPOJO.kt  MaltPOJO.kt  MashTempPOJO.kt  MethodPOJO.kt  TempPOJO.kt  VolumePOJO.kt
app/src/main/java/com/example/android/punkbeer/data/realmObject/: Amount.kt  Beer.kt  BoilVolume.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  StringRealm.kt  Temp.kt  Volume.kt
app/src/main/java/com/example/android/punkbeer/retrofit/: PunkRepository.kt  PunkServiceModule.kt  Repository.kt  RetrofitRepository.kt
app/src/main/java/com/example/android/punkbeer/root/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/android/punkbeer/view/detail/: DetailActivity.kt
app/src/main/java/com/example/android/punkbeer/view/detail/viewholder/: DetailAdapter.kt  DetailBaseViewHolder.kt  FoodViewHolder.kt  HopViewHolder.kt  MaltViewHolder.kt
app/src/main/java/com/example/android/punkbeer/view/main/: MainActivity.kt  MainMVP.kt  MainModel.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/example/android/punkbeer/view/main/viewholder/: BeerListAdapter.kt  BeerListViewHolder.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_beer.xml  item_food.xml  item_hop.xml  item_malt.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/punkbeer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
